<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница РГЗ</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffe4e1;
      color: #333;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    h1 {
      color: #800020;
    }

    h4 {
      color: #800020;
    }

    form {
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #800020;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    a {
      color: #800020;
    }
    </style>
</head>
<body>
    <form>
    <h1>Расчётно-графическое задание</h1><br>
    <h2>Работу выполнили Удодова Анастасия и Якунина Елизавета</h2><br><br><br><br>
    <h4>Добро пожаловать в наше приложение, которое позволяет пользователям</h4>
    <h4>создавать заявки на техподдержку, управлять только своими заявками, а также</h4>
    <h4>видеть их статус. Администраторы могут управлять всеми заявками и имеют</h4>
    <h4>доступ ко списку всех зарегистрированных пользователей.</h4>
    </form>
</body>
</html>
